# Book-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewlibrary/: BooksApplication.kt
app/src/main/java/com/example/mynewlibrary/activities/: AddBookActivity.kt  MainActivity.kt  ShowBookActivity.kt
app/src/main/java/com/example/mynewlibrary/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  Converters.kt
app/src/main/java/com/example/mynewlibrary/fragments/: AlreadyReadBooksFragment.kt  ShowAllBooksFragment.kt  WishlistBooksFragment.kt
app/src/main/java/com/example/mynewlibrary/models/: BookRecViewAdapter.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_show_book.xml  fragment_already_read_books.xml  fragment_show_all_books.xml  fragment_wishlist_books.xml  list_item_book.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
